# blank-standard

blank_test/: pom.xml
blank_test/src/main/java/by/blank/constansts/: AppConstants.java  JspConstants.java
blank_test/src/main/java/by/blank/controllers/: AbstractController.java
blank_test/src/main/java/by/blank/model/dao/user/: User.java  UserDao.java
blank_test/src/main/java/by/blank/model/db/: ConnectionManager.java  PropertiesManager.java
blank_test/src/main/java/by/blank/model/entities/user/: User.java
blank_test/src/main/resources/: db.properties
untitled/: pom.xml
